<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Web Design Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">WebDesign</div>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Ballina</a></li>
                <li><a href="about.html" class="active">Rreth Nesh</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Rreth Projektit</h1>
            <p>Informacion mbi Web Design & Development</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Qëllimi i Projektit</h2>
                    <p>Ky projekt synon zhvillimin dhe demonstrimin e aftësive praktike në krijimin e website-ve moderne dhe funksionale. Përmes këtij projekti, studentët mësojnë:</p>
                    <ul>
                        <li>Krijimin e faqeve interaktive me HTML, CSS dhe JavaScript</li>
                        <li>Zbatimin e parimeve të dizajnit responsive</li>
                        <li>Ndërtimin e strukturave të organizuara dhe funksionale</li>
                        <li>Përdorimin e teknikave moderne të web development</li>
                    </ul>
                </div>
                <div class="content-image">
                    <div class="image-placeholder">
                        <span>🖥️</span>
                    </div>
                </div>
            </div>

            <div class="info-cards">
                <div class="info-card">
                    <h3>Departamenti</h3>
                    <p>Shkenca Kompjuterike / Dizajn Grafik</p>
                </div>
                <div class="info-card">
                    <h3>Lënda</h3>
                    <p>Web Design and Development</p>
                </div>
                <div class="info-card">
                    <h3>Profesori</h3>
                    <p>Mentor Qorri</p>
                </div>
            </div>

            <div class="cta-section">
                <h2>Jeni të gatshëm të filloni?</h2>
                <a href="contact.html" class="btn btn-primary">Kontaktoni Tani</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Web Design Project - Mentor Qorri</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
