<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Web Design Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">WebDesign</div>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Ballina</a></li>
                <li><a href="about.html">Rreth Nesh</a></li>
                <li><a href="contact.html" class="active">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Na Kontaktoni</h1>
            <p>Na dërgoni një mesazh dhe do t'ju përgjigjemi së shpejti</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Informacione Kontakti</h2>
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <p>info@webdesign.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h3>Telefon</h3>
                            <p>+383 44 123 456</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3>Adresa</h3>
                            <p>Prishtinë, Kosovë</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h2>Dërgoni Mesazh</h2>
                    <div class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Emri:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subjekti:</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mesazhi:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" id="submitBtn">Dërgo Mesazhin</button>
                    </div>
                    <div class="success-message" id="successMessage">
                        <p>✓ Mesazhi u dërgua me sukses!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Web Design Project - Mentor Qorri</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
