<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">WebDesign</div>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Ballina</a></li>
                <li><a href="about.html">Rreth Nesh</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Mirë se vini në Web Design Project</h1>
            <p>Një website modern, responsive dhe funksional</p>
            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">Mëso Më Shumë</a>
                <a href="contact.html" class="btn btn-secondary">Na Kontaktoni</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Karakteristikat Kryesore</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="icon">📱</div>
                    <h3>Responsive Design</h3>
                    <p>Funksionon në të gjitha pajisjet: Desktop, Tablet, Mobile</p>
                </div>
                <div class="feature-card">
                    <div class="icon">⚡</div>
                    <h3>Performancë e Lartë</h3>
                    <p>Ngarkimi i shpejtë dhe përvojë e shkëlqyer përdoruesi</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🎨</div>
                    <h3>Dizajn Modern</h3>
                    <p>Estetikë bashkëkohore dhe ndërfaqe intuitive</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Web Design Project - Mentor Qorri</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
